<!--pages/istarFold/istarFold.wxml-->
<view>
  <view class="test" bindtap="openLineContent">状态></view>
  <!-- 下拉折叠面板 -->
  <view class="main_line">
   
    <!-- <view class="line main_line_public" bindtap="openLineContent">
      <view class="line_left">票据类别</view>
      <view class="line_right"> 》 </view>
    </view> -->
    
    <view  hidden="{{mediumNum==0}}"  class="{{isShow?'T':'F'}} line_box">
      
      <view class="line_content main_line_public" wx:for="{{lineData}}" data-index="{{index}}" bindtap="handleLine" wx:key="index">
        <view class="line_content_left">{{item.type}}</view>
        <view class="line_content_right">{{item.number}}</view>
      </view>
    </view>
    <view wx:if="{{isfull}}" class="full" bindtap="hideLine" catchtouchmove="ture"></view>
  </view>
  <view wx:for="{{100}}">
    界面主要内容
  </view>
  

</view>